<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eftykhar Portfolio Website</title>

    <!-- Meta Tags for SEO -->
    <meta name="title" content="Eftykhar Rahman - portfolio">
    <meta name="description" content="....">
    <meta name="keywords"
        content="eftykhar, eftykhar rahman, raufu, prezens, raufu prezens, full stack web developer, web developer, freelance developer, mern, mern stack, mern stack course in bangladesh, mern stack web developer, instructor">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            
            <div class="nav-left">
                <div class="">
                    <a href="/"><img src="./images/logo.png" width="60" alt="logo" class="logo"></a>
                </div>
                <div class="">
                    <h1 class="nav-name">Eftykhar Rahman</h1>
                </div>
            </div>

            <div class="nav-right-container">
                <ul class="nav-items-container">
                    <li class="nav-items"><a href="#about" class="nav-items-links">About</a></li>
                    <li class="nav-items"><a href="#resume" class="nav-items-links">Resume</a></li>
                    <li class="nav-items"><a href="#certifications" class="nav-items-links">Certification</a></li>
                    <li class="nav-items"><a href="#skills" class="nav-items-links">Skills</a></li>
                    <li class="nav-items"><a href="#portfolio" class="nav-items-links">Portfolio</a></li>
                    <li class="nav-items"><a href="#contact" class="nav-items-links">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>

    <!-- Hero Section -->
     <div id="about" class="container">
        <div class="hero-container">
            <div class="hero-left">
                <img src="./images/logo.png" alt="logo" class="hero-image" width="300">
            </div>
            
            <div class="hero-right">
                <h2 class="title">Eftykhar Rahman</h2>
                <p class="description">Eftykhar Rahman is a full-stack web developer who is involved with coding and web development since 2018. Currently, working as a Software Engineer at ACI and also as a freelance developer. He holds a bachelor degree in Computer Science & Engineering and has over 5+ years of developing scalable software infrastructure across multiple domains which includes health, e-commerce, businesses. Along with being a businessperson, he always had a passion for teaching and his goal is to pass on his knowledge to his students and empower them to achieve their goals in the IT sector.</p>
            </div>

        </div>
     </div>
</body>

</html>